{
  "api": {
    "enabled": true,
    "port": 6789,
    "user_agent_allowed": null,
    "api_methods_allowed": null
  },
  "auth": {
    "username": "hvtOISWYFGQ=",
    "password": "v4z+CPcEmRI="
  },
  "repo_mg_config": {
    "source_repo": {
      "ssh_key_path": "${HOME}/.ssh/id_rsa",
      "address": "git@example-git-repo.com:repo-group/repo-name.git"
    },
    "target_repos": [
      {
        "ssh_key_path": "${HOME}/.ssh/id_rsa",
        "address": "git@example-git-repo.com:repo-group/repo-name.git"
      }
    ]
  }
}